{
  "name": "@nemesis-oss/binance-sdk",
  "version": "3.0.0-next.3",
  "description": "TypeScript SDK for Binance APIs (Spot, USD-M Futures, COIN-M Futures, Margin, Wallet, Sub-account) — market data, account, trading, algo orders, user data streams, signed REST + WS APIs (HMAC/Ed25519/RSA), LLM tool layer + MCP server",
  "license": "MIT",
  "author": "Shubham Taywade",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamtaywade82/binance-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js",
      "require": "./dist/tools/index.cjs"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "binance-sdk-mcp": "dist/mcp/index.js"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "binance",
    "futures",
    "usdm",
    "coinm",
    "margin",
    "spot",
    "api",
    "client",
    "crypto",
    "trading",
    "websocket",
    "typescript",
    "mcp",
    "llm"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "docs:generate": "tsx scripts/generate-endpoint-map.ts",
    "contracts:generate": "tsx scripts/generate-contract-catalog.ts",
    "smoke": "tsx scripts/smoke-test.ts",
    "smoke:testnet": "tsx scripts/testnet-smoke.ts",
    "mcp": "tsx src/mcp/index.ts",
    "mcp:http": "tsx src/mcp/index.ts --http",
    "example:quickstart": "tsx examples/quickstart.ts",
    "example:ws": "tsx examples/ws-streams.ts",
    "example:paper": "tsx examples/paper-trading.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.19.0",
    "bottleneck": "^2.19.5",
    "ws": "^8.21.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/ws": "^8.5.13",
    "msw": "^2.7.0",
    "tsup": "^8.3.5",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
